<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="ind.css" />
  </head>
  <body>
    <h1>Admissions</h1>
    <h3>Engineering</h3>
    <div class="tab1">
      <table>
        <tr>
          <th>S.no</th>
          <th>Name of the Course</th>
          <th>Name of the Stream</th>
          <th>No.of seats filled</th>
          <th>No.of seats avaiable</th>
          <th>Book your Seat</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Engineering</td>
          <td>C.S.E.</td>
          <td>1000</td>
          <td>900</td>
          <td><button>Book now</button></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Engineering</td>
          <td>E.C.E.</td>
          <td>500</td>
          <td>600</td>
          <td><button>Book now</button></td>
        </tr>
        <tr>
          <td>3</td>
          <td>Engineering</td>
          <td>E.E.E.</td>
          <td>200</td>
          <td>500</td>
          <td><button>Book now</button></td>
        </tr>
        <tr>
          <td>4</td>
          <td>Engineering</td>
          <td>Mechanical</td>
          <td>1000</td>
          <td>400</td>
          <td><button>Book now</button></td>
        </tr>
        <tr>
          <td>5</td>
          <td>Engineering</td>
          <td>Civil</td>
          <td>300</td>
          <td>150</td>
          <td><button>Book now</button></td>
        </tr>
      </table>
    </div>
    <section>
      <h1>BIOLOGY</h1>
      <div class="tab2">
        <table>
          <tr>
            <th>S.no</th>
            <th>Name of the Course</th>
            <th>Name of the Stream</th>
            <th>No.of seats filled</th>
            <th>No.of seats avaiable</th>
            <th>Book your Seat</th>
          </tr>
          <tr>
            <td>1</td>
            <td>Biology</td>
            <td>Zoology</td>
            <td>1200</td>
            <td>800</td>
            <td><button>Book now</button></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Biology</td>
            <td>Anatomy</td>
            <td>1800</td>
            <td>600</td>
            <td><button>Book now</button></td>
          </tr>
          <tr>
            <td>3</td>
            <td>Biology</td>
            <td>Botany</td>
            <td>200</td>
            <td>500</td>
            <td><button>Book now</button></td>
          </tr>
          <tr>
            <td>4</td>
            <td>Biology</td>
            <td>Evoluntary Genetics</td>
            <td>200</td>
            <td>400</td>
            <td><button>Book now</button></td>
          </tr>
          <tr>
            <td>5</td>
            <td>Biology</td>
            <td>Human Physiocology</td>
            <td>400</td>
            <td>150</td>
            <td><button>Book now</button></td>
          </tr>
        </table>
      </div>
    </section>
    <section>
      <h1>DIPLOMA</h1>
      <div class="tab3">
        <table>
          <tr>
            <th>S.no</th>
            <th>Name of the Course</th>
            <th>Name of the Stream</th>
            <th>No.of seats filled</th>
            <th>No.of seats avaiable</th>
            <th>Book your Seat</th>
          </tr>
          <tr>
            <td>1</td>
            <td>Diploma</td>
            <td>E.C.E.</td>
            <td>80</td>
            <td>120</td>
            <td><button>Book now</button></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Diploma</td>
            <td>Mechanical</td>
            <td>200</td>
            <td>70</td>
            <td><button>Book now</button></td>
          </tr>
          <tr>
            <td>3</td>
            <td>Diploma</td>
            <td>Electrical</td>
            <td>200</td>
            <td>50</td>
            <td><button>Book now</button></td>
          </tr>
          <tr>
            <td>4</td>
            <td>Diploma</td>
            <td>Aeronautical</td>
            <td>20</td>
            <td>50</td>
            <td><button>Book now</button></td>
          </tr>
          <tr>
            <td>5</td>
            <td>Diploma</td>
            <td>Marine Engineering</td>
            <td>20</td>
            <td>30</td>
            <td><button>Book now</button></td>
          </tr>
        </table>
      </div>
    </section>
    <section>
      <h1>ECONOMICS</h1>
      <div class="tab4">
        <table>
          <tr>
            <th>S.no</th>
            <th>Name of the Course</th>
            <th>Name of the Stream</th>
            <th>No.of seats filled</th>
            <th>No.of seats avaiable</th>
            <th>Book your Seat</th>
          </tr>
          <tr>
            <td>1</td>
            <td>Economics</td>
            <td>Developmental Economics</td>
            <td>50</td>
            <td>20</td>
            <td><button>Book now</button></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Economics</td>
            <td>International Economics</td>
            <td>30</td>
            <td>20</td>
            <td><button>Book now</button></td>
          </tr>
          <tr>
            <td>3</td>
            <td>Economics</td>
            <td>Finance</td>
            <td>100</td>
            <td>150</td>
            <td><button>Book now</button></td>
          </tr>
          <tr>
            <td>4</td>
            <td>Economics</td>
            <td>Management accounting</td>
            <td>20</td>
            <td>10</td>
            <td><button>Book now</button></td>
          </tr>
          <tr>
            <td>5</td>
            <td>Economics</td>
            <td>Product Manager</td>
            <td>20</td>
            <td>15</td>
            <td><button>Book now</button></td>
          </tr>
        </table>
      </div>
    </section>
    <footer>
      <p>Thanks!for visiting our website, Have a great Day</p>
      <marquee behavior="left" direction="left"
        >Designed&Developed by mr.CharanSai</marquee
      >
    </footer>
  </body>
</html>
